# oop-online-chat

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: deploy.yml
AI-model/: app.py
AI-model/RAG_model/: rag_llammas.py
Frontend/: vite.config.js
Frontend/src/: OnlineChat.jsx  index.css  main.jsx
backend/: Dockerfile  docker-compose.yml  readme.md
backend/flask/: app.py
backend/llm/: curricula.json  vLLM.py
backend/nginx/: nginx.conf
backend/spring/: Dockerfile  pom.xml
backend/spring/src/main/java/com/online_chat/: MainApplication.java
backend/spring/src/main/java/com/online_chat/Bots/: SeleniumConfig.java
backend/spring/src/main/java/com/online_chat/Bots/LunchBot/: DailyOffer.java  DeltaSeleniumScraper.java
backend/spring/src/main/java/com/online_chat/Bots/NewsBot/: RssScraper.java
backend/spring/src/main/java/com/online_chat/Bots/WeatherBot/: SeleniumWeatherScraper.java  WeatherInfo.java
backend/spring/src/main/java/com/online_chat/bots/lunchBot/: DailyOffer.java  DeltaJsoupScraper.java  DeltaSeleniumScraper.java
backend/spring/src/main/java/com/online_chat/bots/newsBot/: NewsItem.java  RssScraper.java
backend/spring/src/main/java/com/online_chat/bots/weatherBot/: SeleniumWeatherScraper.java  WeatherAPI.java  WeatherApi.java  WeatherInfo.java
backend/spring/src/main/java/com/online_chat/chatrooms/: ChatRoom.java  ChatRoomManager.java  PrivateChatRoom.java  RegularChatRoom.java
backend/spring/src/main/java/com/online_chat/client/: ClientSession.java  ClientSessionManager.java  UsernameRegistry.java
backend/spring/src/main/java/com/online_chat/commands/: Command.java  HelpCommand.java  JoinRoomCommand.java  LeaveCommand.java  ListMembersCommand.java  PrivateJoinCommand.java  SeeChatroomsCommand.java  SeeMembersCommand.java  UsernameCommand.java
backend/spring/src/main/java/com/online_chat/config/: ApiConfiguration.java  WebConfig.java  WebSocketConfiguration.java
backend/spring/src/main/java/com/online_chat/controller/: ApplicationInfoController.java  ChatRestController.java  InfoController.java  SessionController.java
backend/spring/src/main/java/com/online_chat/filter/: ProfanityFilter.java
backend/spring/src/main/java/com/online_chat/model/: ChatRoom.java  ChatRoomManager.java  ChatRoomMessage.java  ClientSessionManager.java  MessageFormatter.java  RegularChatRoom.java  UsernameRegistry.java
backend/spring/src/main/java/com/online_chat/repository/: ChatRoomMessageRepository.java
backend/spring/src/main/java/com/online_chat/scheduler/: DatabaseCleanup.java
backend/spring/src/main/java/com/online_chat/service/: ChatRoomMessageService.java  ColoredMessage.java  CommandHandler.java  MessageFormatter.java  MessageProcessor.java
backend/spring/src/main/java/com/online_chat/websocket/: ChatWebSocketHandler.java  HttpHandshakeInterceptor.java  HttpsHandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
backend/spring/src/main/resources/: application.properties  profanity.txt
backend/webscraper/: pom.xml
frontend/: index.html  package.json  readme.md  tsconfig.json  vite.config.js
frontend/src/: OnlineChat.jsx  index.css  main.css  main.jsx
frontend/src/components/AIChatPanel/: AIChatPanel.jsx  AIChatPanel.module.css  AIChatPopover.jsx  AIChatPopover.module.css
frontend/src/components/ChatPanel/: ChatPanel.jsx  ChatPanel.module.css
frontend/src/components/ChatPanelComponents/: EmojiPicker.jsx  EmojiPicker.module.css
frontend/src/components/DailyDeals/: DailyDeals.jsx  DailyDeals.module.css
frontend/src/components/Footer/: Footer.jsx  Footer.module.css
frontend/src/components/NewsTicker/: NewsTicker.jsx  NewsTicker.module.css
frontend/src/components/TerminalInput/: TerminalInput.jsx  TerminalInput.module.css
frontend/src/components/ThemeToggle/: ThemeToggle.jsx  ThemeToggle.module.css
frontend/src/components/UsernameDialog/: UsernameDialog.jsx  UsernameDialog.module.css
frontend/src/components/WeatherInfo/: WeatherInfo.jsx  WeatherInfo.module.css
frontend/src/components/context/: ThemeContext.jsx
frontend/src/components/ui/: EmojiPicker.jsx  EmojiPicker.module.css  textarea.tsx
frontend/src/components/ui/chat/: progressBar.tsx  textarea.tsx
frontend/src/hooks/: useCookies.js  useInitialData.js  useTheme.js  useWebSocket.js
src/main/Server/: ClientHandler.java  Server.java
src/main/java/Bots/LunchBot/: DailyOffer.java  DeltaSeleniumScraper.java
src/main/java/Bots/NewsBot/: NewsItem.java  RssScraper.java
src/main/java/Bots/WeatherBot/: SeleniumWeatherScraper.java  WeatherData.java
src/main/java/CLI/: MessageProcessor.java
src/main/java/Chatroom/: ChatRoom.java  ChatRoomManager.java  PrivateChatRoom.java  RegularChatRoom.java
src/main/java/Client/: ChatClient.java  ChatClientHandler.java  ChatConsole.java  Client.java  Client2.java  ClientConnector.java  ClientHandler.java  ClientSession.java  EchoClient.java  EchoClientHandler.java
src/main/java/Messages/: MessageProcessor.java
src/main/java/Messages/Commands/: ChatMessageCommand.java  CommandHandler.java  JoinRoomCommand.java  LeaveCommand.java  NewsCommand.java  PrivateJoinCommand.java  SeeChatroomsCommand.java  SeeMembersCommand.java  UsernameCommand.java
src/main/java/Server/: ChatServer.java  ChatServerHandler.java  ClientHandler.java  ClientSession.java  EchoServer.java  EchoServerHandler.java  MessageProcessor.java  Server.java  ServerHandler.java
src/main/java/Spring/: ChatRestController.java  ChatWebSocketHandler.java  NettyAdapterApplication.java  WebSocketConfig.java
src/main/java/Spring/Chatroom/: ChatRoom.java  ChatRoomManager.java  PrivateChatRoom.java  RegularChatRoom.java
src/main/java/Spring/Commands/: ChatMessageCommand.java  Command.java  CommandHandler.java  HelpCommand.java  JoinRoomCommand.java  LeaveCommand.java  PrivateJoinCommand.java  SeeChatroomsCommand.java  SeeMembersCommand.java  (+1 more)
src/main/java/Webscraper/: Mongo.java  OisCourses.java  OisCurricula.java  OisCurricula2.java
src/main/resources/static/: index.html
(+41 files in other folders)
