server.error.whitelabel.enabled=false

weather.key=${WEATHER_KEY:}

spring.datasource.url=jdbc:h2:file:/app/data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_USERNAME:}
spring.datasource.password=${H2_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false